<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/natGeoIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:textAlignment="gravity"
        android:background="@color/colorAccent"
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/white" />

</RelativeLayout>